{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "Name": "vaccination-management"
  }
}
